# spring_docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/docker/: Application.java
src/main/java/com/spring/docker/controllers/: TestController.java
src/main/java/com/spring/docker/entities/: User.java
src/main/java/com/spring/docker/repos/: UserRepo.java
src/main/resources/: application.properties
